<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/quizlogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnStart"
        android:text="Start Quiz"
        android:textSize="20sp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
